/*
    Developed by anthonyvscode.com
    This solution is to be used in the dotless implemention of less css: http://www.dotlesscss.org/
*/

/*Border Radius Functions*/
.border_radius(@radius: 10px)
{
    .border_radius(@radius, @radius);
}

.border_radius(@radius_top, @radius_bottom)
{
    .border_radius(@radius_top, @radius_top, @radius_bottom, @radius_bottom);
}

.border_radius(@radius_top_left, @radius_top_right, @radius_bottom_right, @radius_bottom_left)
{
    -webkit-border-radius:@radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
    -moz-border-radius:@radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
    border-radius:@radius_top_left @radius_top_right @radius_bottom_right @radius_bottom_left;
}

/*Shadows*/
.box_shadow(@shadow_x:3px, @shadow_y:3px, @shadow_rad:3px, @shadow_color:#888)
{
    box-shadow: @shadow_x @shadow_y @shadow_rad @shadow_color;
    -webkit-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
    -moz-box-shadow:@shadow_x @shadow_y @shadow_rad @shadow_color;
}

.text_shadow(@shadow_color:#fff)
{
    text-shadow:0 1px 0 @shadow_col;
}

.opacity(@op:100)
{
    filter:alpha(opacity=@op);
    -moz-opacity:@op/100;
    -khtml-opacity:@op/100;
    opacity:@op/100;
}

.background_gradient(@from:#000, @to:#EEE)
{
    background: @from;
    background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background-image: -moz-linear-gradient(top, @from, @to);
    filter: formatstring("progid:DXImageTransform.Microsoft.gradient(startColorstr='{0}', endColorstr='{1}')", @from, @to); /* IE6,IE7 */
    -ms-filter: formatstring("\"progid:DXImageTransform.Microsoft.gradient(startColorStr='{0}', EndColorStr='{1}')\"", @from, @to); /* IE8 */
}

.transition(@range: all, @time: 1s, @ease: ease-in-out)
{
    -moz-transition: @range @time @ease;
    -webkit-transition: @range @time @ease;
    -o-transition: @range @time @ease;
    transition: @range @time @ease;
}

/*Transformations*/
.skew(@angle_x:35, @angle_y:0)
{
    -webkit-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
    -moz-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
    -o-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
    -ms-transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
    transform: skew(formatstring("{0}deg", @angle_x), formatstring("{0}deg", @angle_y));
}

.scale(@scale_x: 1)
{
    -webkit-transform: scale(@scale_x);
    -moz-transform: scale(@scale_x);
    -o-transform: scale(@scale_x);
    -ms-transform: scale(@scale_x);
    transform: scale(@scale_x);
}

.rotate(@angle:35)
{
    -webkit-transform: rotate(formatstring("{0}deg", @deg));
    -moz-transform: rotate(formatstring("{0}deg", @deg));
    -o-transform: rotate(formatstring("{0}deg", @deg));
    -ms-transform: rotate(formatstring("{0}deg", @deg));
    transform: rotate(formatstring("{0}deg", @deg));
}

.translate(@move_x: 10px, @move_y: 10px)
{
    -webkit-transform: translate(@move_x, @move_y);
    -moz-transform: translate(@move_x, @move_y);
    -o-transform: translate(@move_x, @move_y);
    -ms-transform:translate(@move_x, @move_y);
    transform: translate(@move_x, @move_y);
}


* { padding: 0; margin: 0; }
body {
    font-size: 12px;
    font-family: tahoma, arial, sans;
}
.hide {
    display: none;
}

.roundedCorners (@radius: 12px) {
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    border-radius: @radius;
}

.project {
    position: absolute;
    top: 100px;
    left: 100px;
    .roundedCorners(6px 6px 4px 4px);
    background-color: #d8ccb2;
    padding: 3px;
    color: #fff;
    min-width: 200px;
    .move-handler {
        padding-top: 28px;
        cursor: move;
    }
    h1 {
        font-size: 16px;
        line-height: 1em;
        position: absolute;
        top: 4px;
        left: 3px;
        padding: 4px 1px;
        max-width: 60%;
        min-width: 20%;
        cursor: text;

        white-space: nowrap;
        overflow: hidden;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;

        &:focus {
            outline: 0 none;
            background-color: #a34747;
            max-width: none;
            overflow: visible;
            -o-text-overflow: visible;
            text-overflow: visible;
        }
    }
    ul {
        list-style: none;
        margin-left: 20px;
        background-color: #fff;
        color: #999;
        position: relative;
        .roundedCorners(3px);
        li {
            line-height: 24px;
            border-bottom: #d8ccb2 1px dashed;
            position: relative;
            .text {
                overflow: hidden;
                span {
                    padding: 0px 1px;
                    max-width: 60%;
                    min-width: 20%;
                    cursor: text;
                    min-height: 24px;
                    &:focus {
                        outline: 0 none;
                    }
                }
            }
        }
        ul li:last-child {
            border-bottom: 0 none;
        }
    }
    &>ul {
        margin-left: 0;
        padding-bottom: 20px;
    }
}

.project ul li {
    s, b, i, u {
        display: block;
        overflow: hidden;
        background: url(/i/sprites.png) no-repeat 0 -28px;
        height: 24px;
        width: 18px;
    }
    u {
        float: left;
        margin: 0 4px;
        cursor: pointer;
        &.done {
            background-position: -90px -28px;
        }
        &:hover {
            background-position: -120px -28px;
        }
    }
    i {
        width: 16px;
        float: right;
        background-position: -2px -90px;
        &.hover {
            background-position: -32px -90px;
            cursor: move;
        }
    }
    s {
        float: right;
        top: 0;
        right: 24px;
        cursor: pointer;
        background-position: 0 -60px;
        &.selected {
            background-position: -60px -60px;
        }
        &:hover {
            background-position: -30px -60px;
        }
    }
}

.project.focused {
    left: 400px;
    background-color: #933;
    ul {
        color: #333;
        li {
            border-bottom: #933 1px dashed;
        }
    }
    u {
        &.done,
        &:hover {
            background-position: -30px -28px;
        }
        &:hover {
            background-position: -60px -28px;
        }
    }
}

